<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="js/vue.js" type="text/javascript" charset="UTF-8">
		</script>
		<style>
			button{
				width: 250px;/*设置按钮宽度*/
				height: 40px;/*设置按钮高度*/
				color:white;/*字体颜色*/
				background-color:cornflowerblue;/*按钮背景颜色*/
				border-radius: 3px;/*让按钮变得圆滑一点*/
				border-width: 0;/*消去按钮丑的边框*/
				margin: 0;
				outline: none;/*取消轮廓*/
				font-family: KaiTi;/*字体设置为楷体*/
				font-size: 17px;/*设置字体大小*/
				text-align: center;/*字体居中*/
				cursor: pointer;/*设置鼠标箭头手势*/
			}
			button:hover{/*鼠标移动时的颜色变化*/
				background-color: antiquewhite;
			}
			/* input{height: 30px;padding: 0px;outline: 110;} */
			input.text{text-align:center;padding:5px 5px;width:200px;}
			div{line-height: 100px;}
		</style>
		<title></title>
	</head>
	<body style="text-align: center; padding: 300px;">
		
		<div id="app" style="padding: 50px;">
			姓名：{{chooseUser.name}}<br />
			居住地：{{chooseUser.capital}}<br />
			年龄：{{chooseUser.age}}<br />
			<button class="" type="text" @click="rdm=Math.ceil(Math.random()*10+1)%5;chooseUser=users[rdm]">
			幸运用户生成器按钮</button>
			<div v-for="user in users">
				<div v-if="chooseUser==user.code">
				姓名：{{chooseUser.name}}<br />
				居住地：{{chooseUser.capital}}<br />
				年龄：{{chooseUser.age}}<br />
				</div>
			</div>
			<br><br><br>
		</div>
		
		
		
		<script type="text/javascript">
			let v=new Vue({
				el:'#app',
				data:{
					rdm:'',
					chooseUser:'',
					users:[
						{name:"王涛",capital:"北京",age:"23",code:"1"},
						{name:"红字要",capital:"华盛顿",age:"24",code:"2"},
						{name:"张小建",capital:"伦敦",age:"26",code:"3"},
						{name:"莫师傅",capital:"巴黎",age:"26",code:"4"},
						{name:"周瑞吉",capital:"东京",age:"24",code:"5"}
					]
				}
			})
		</script>
	</body>
</html>
